# bd-06-tywh-v1

./: .gitignore  pom.xml
infrustructure/: pom.xml
infrustructure/bd-06-tywh-v1-gateway-service/: pom.xml
infrustructure/bd-06-tywh-v1-gateway-service/src/main/java/com/hnxt/gateway/: Application.java
infrustructure/bd-06-tywh-v1-gateway-service/src/main/java/com/hnxt/gateway/config/: CorsConfig.java
infrustructure/bd-06-tywh-v1-gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/bd-06-activiti-v1/: pom.xml
service/bd-06-activiti-v1/src/main/java/com/hnxt/: ActivitiApplication.java
service/bd-06-activiti-v1/src/main/java/com/hnxt/activiti/controller/: WorkFlowController.java
service/bd-06-activiti-v1/src/main/java/com/hnxt/activiti/service/: WorkFlowService.java
service/bd-06-activiti-v1/src/main/java/com/hnxt/activiti/vo/: ActCommentEntity.java  ActDeploymentEntity.java  ActProcessDefinitionEntity.java  ActTaskEntity.java  WorkFlowVo.java
service/bd-06-activiti-v1/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/bd-06-demoaa-v1/: pom.xml
service/bd-06-demoaa-v1/src/main/java/com/hnxt/: Application.java
service/bd-06-demoaa-v1/src/main/java/com/hnxt/demoaa/controller/: AclPermissionController.java  AclRoleController.java  AclRolePermissionController.java  AclUserController.java  AclUserRoleController.java
service/bd-06-demoaa-v1/src/main/java/com/hnxt/demoaa/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java
service/bd-06-demoaa-v1/src/main/java/com/hnxt/demoaa/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java
service/bd-06-demoaa-v1/src/main/java/com/hnxt/demoaa/service/: IAclPermissionService.java  IAclRolePermissionService.java  IAclRoleService.java  IAclUserRoleService.java  IAclUserService.java
service/bd-06-demoaa-v1/src/main/java/com/hnxt/demoaa/service/impl/: AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclUserRoleServiceImpl.java  AclUserServiceImpl.java  (+1 more)
service/bd-06-demoaa-v1/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service/bd-06-demoaa-v1/src/main/resources/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
service/bd-06-demoaa-v1/src/test/java/com/hnxt/: CodeGenerator.java
(+36 files in other folders)
